buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.project.parking"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    ext {
        // The following are only a few examples of the types of properties you can define.
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
        // You can also create properties to specify versions for dependencies.
        // Having consistent versions between modules can avoid conflicts with behavior.
        supportLibVersion = "25.3.1"
    }


    signingConfigs {
        release {
            storeFile file("bca")
            storePassword "embadmin"
            keyAlias "key bca finance"
            keyPassword "embadmin"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        development {
            applicationId "com.midtrans.sdk.demo.development"
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.100:8080/parking-trx/\""
            buildConfigField "String", "CLIENT_KEY", "\"VT-client-C-m5qVIS7rH1i6DL\""
        }

        production {
            applicationId "com.midtrans.sdk.demo"
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.100:8080/parking-trx/\""
            buildConfigField "String", "CLIENT_KEY", "\"VT-client-Xnq6xjx8484uBU-j\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    developmentCompile project(path: ':uikit', configuration: 'developmentRelease')
    productionCompile project(path: ':uikit', configuration: 'productionRelease')
    developmentCompile(project(path: ':scancard', configuration: 'developmentRelease')) {
        exclude module: 'uikit'
        exclude module: 'corekit'
    }
    productionCompile(project(path: ':scancard', configuration: 'productionRelease')) {
        exclude module: 'uikit'
        exclude module: 'corekit'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.40'
    compile project(':blurredgridmenu')

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

}