# new_parking_android

./: .gitignore  README.md  bca  build.gradle  settings.gradle
blurredgridmenu/: build.gradle  local.properties
blurredgridmenu/gradle/wrapper/: gradle-wrapper.properties
blurredgridmenu/src/main/java/com/goka/blurredgridmenu/: GridMenu.java
corekit/: build.gradle
demo/: build.gradle
demo/src/main/java/com/midtrans/demo/: DemoConfigActivity.java
demo/src/main/res/values/: strings.xml
parking/: build.gradle
parking/src/main/: AndroidManifest.xml
parking/src/main/java/com/project/parking/: MainActivity.java  MainFragment.java  OldMainActivity.java
parking/src/main/java/com/project/parking/activity/: ChangePasswordActivity.java  CheckInActivity.java  ForgetPasswordActivity.java  ForgotPasswordFragment.java  ForgotPassword_Fragment.java  LoginActivity.java  LoginFragment.java  Login_Fragment.java  LogoutActivity.java  RefreshingMallActivity.java  SignUpFragment.java  SignUp_Fragment.java  SignupActivity.java
parking/src/main/java/com/project/parking/adapter/: CustomToast.java  MallItem.java
parking/src/main/java/com/project/parking/com/project/parking/menu/: MenuActivity.java
parking/src/main/java/com/project/parking/data/: BookingVO.java  Constants.java  InqChangePasswordRequest.java  InqForgotPasswordRequest.java  InqForgotPasswordResponse.java  InqLoginRequest.java  InqSignupRequest.java  LoginData.java  MessageVO.java  SettingData.java
parking/src/main/java/com/project/parking/menu/: MenuActivity.java
parking/src/main/java/com/project/parking/service/: ApiInterface.java
parking/src/main/java/com/project/parking/util/: ApiClient.java  CipherUtil.java  HttpClientUtil.java  MySSLSocketFactory.java  RedirectUtils.java  SharedPreferencesUtils.java  Utils.java
parking/src/main/res/layout/: activity_change_password.xml  activity_check_in.xml  activity_forget_password.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_signup.xml  frame_signup_layout.xml
parking/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sdk-example/: build.gradle  local.properties
sdk-example/gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
